{
  "name": "instascroll",
  "version": "1.0.0",
  "description": "scolling instagram pictures",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Rashes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "instagram-node": "^0.5.8",
    "request": "^2.81.0"
  }
}
